<!DOCTYPE html>
<html>
<head>
  <link rel="style.css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #333;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ol>
      <li><a href="index.html">Home</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
    </ol>
  </nav>

  <!-- Where I lay out the pictures for my gallery. Showing the different food I've eaten from these restaurants -->
      <img src="/20180901_191453.jpg" alt="Sushi from Tomo" width="400" height="250">
      <img src="/20180901_194117.jpg" alt="Tomo Chcolate Crepe Dessert">
      <img src="/PXL_20230717_161911129.jpg" alt="Bagel from Abosulte Bagel, with Lox, cream cheese, and veggies">
      <img src="/Screenshot 2024-04-14 at 22-28-49 Google Maps.png" alt="Cream Cheese Collection">
      <img src="/Screenshot 2024-04-14 at 22-29-39 Google Maps.png" alt="Dessert collection at Viniero's">
      <img src="/Screenshot 2024-04-14 at 22-30-34 Google Maps.png" alt="More desserts at Viniero's">
      <img src="/IMG_20220407_182947.jpg" alt="Sushi at Lucky Robot">
      <img src="/IMG_20220407_190250__01.jpg" alt="Dessert at Lucky Robot">
      <img src="/IMG_20221003_201329.jpg" alt="Black Ink Pasta at Mezza Luna">
      <img src="/IMG_20221003_195933.jpg" alt="Salmon Bruchetta at Mezza Luna">
      <img src="/Screenshot 2024-04-14 at 22-33-47 Google Maps.png" alt="Food assortment at Antoines">      
      <img src="/20150411_132403_2_bestshot.jpg" alt="Baked Alaskan at Antoine's">
      <img src="/Screenshot 2024-04-14 at 22-35-45 Google Maps.png" alt="Chicken at Commanders Palace">
      <img src="/Screenshot 2024-04-14 at 22-36-46 Google Maps.png" alt="Bread Pudding at Commanders Palace">
      <img src="/20180706_121317.jpg" alt="Squaking Goat chicken bisuct at Maple Street Biscut Company">
      <img src="/Screenshot 2024-04-14 at 22-42-36 Google Maps.png" alt="Five and Dime chicken biscut at Maple Street Biscut Company"">
      <img src="/Screenshot 2024-04-14 at 22-43-40 Google Maps.png" alt="Calamari at Carmines">
      <img src="/Screenshot 2024-04-14 at 22-45-57 Google Maps.png" alt="Pasta at Carmines"">  
      <img src="/IMG_20220405_192548.jpg" alt="Brisket and side at Terry Black's BBQ">
      <img src="/IMG_20220405_192548.jpg" alt="Beef Rib and sides at Terry Black's BBQ">



  </body>
  </html>