<!DOCTYPE html>
<html>
  <head>
    <style>
      table,th, td{ 
        boder: 1 px solid black 
          border-colapse: collapse:
      }
        body {
          background-color: #333;
        }
      th,td{
        padding: 20px;
      }
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </style>
    
  <head>	
  <body>
  <nav class="navbar">
  <ol>
    <li><a href="index.html">Home<a</li>
    <li><a href="reviews.html">Reviews<a</li>
    <li><a href="Gallery.html">Gallery <a</li>
  <ol>
      <!--This is where I Lay out all the info on my favorite resturants--> 
      <table width="200" border="1" class="table">
        <table style="width: 100%;"
        <tr>
          <th> Restaurant Name <th>
          <th> Price </th>
          <th> Location </th>
          <th> Cuisine </th>
          <th style="width:25%"> Review Score (out of 100) </th>
          <th> Address</th>
        </tr>
        <tr>

          <TD><a href="https://tomorestaurant.com//">Tomo</a><TD>
          <td>$25-$50</td>
          <td>Atlanta, Georgia</td>
          <td>Japanese</td>
          <td>90</td>
          <td>3630 Peachtree Rd NE, Atlanta, GA 30326</td>

        </tr>
        <tr>

          <TD><a href="https://venieros.com/">Vinieros</a><TD>
          <td>$1-$10</td> 
          <td>New York City</td>
          <td>Italian Bakery</td>
          <td>92</td>
          <td>342 E 11th St, New York, NY 10003</td>
        </tr>
        <tr>


          <TD><a href="https://absolutebagels.site/">Absolute Bagel</a><TD>
          <td>New York City</td>
          <td>$1-$10</td> 
          <td>Bagel Shop</td>
          <td>92</td>
          <td>342 E 11th St, New York, NY 10003</td>
        </tr>  
        <tr>


          <TD><a href="https://www.luckyrobotatx.com/">Lucy Robot</a><TD>
          <td>Modern Japanese</td>
          <td>Austin, Texas</td>
          <td>$20-$30</td>
          <td>88</td>
          <td>1303 S Congress Ave, Austin, TX 78704</td>
        </tr>
        <tr>
          <TD><a href="https://smyrna.mezzalunaga.com/">Mezza Luna</a><TD>
          <td>$15-$30</td>
          <td>Marietta and Smryna, Georgia</td>
          <td>Italian</td>
          <td>92</td>
          <td>2100 Roswell Rd #2198, Marietta, GA 30062</
      </tr>
      </tr>

        <TD><a href="https://antoines.com/">Antoines</a><TD>
        <td><$50-$100/td>
        <td>New Orleans, Louisiana</td>
        <td>French</td>
        <td>86</td>
        <td>St Louis St, New Orleans, LA 70130</td>
      <tr>
      </tr>

          <TD><a href="https://www.commanderspalace.com/">Commanders Palace</a><TD>
       <td>$50-$100</td>
       <td>New Orleans, Louisiana</td>
       <td>creole</td>
       <td>92</td>
        <td>1403 Washington Ave, New Orleans, LA 70130</td>
      </tr>

       <TD><a href="https://www.maplestreetbiscuits.com/">Maple Street Biscut Company</a><TD>
       <td>$10-$20 </td>
       <td>6 locations (Went to the Kennesaw, GA location </td>
       <td>American Breakfast</td>
       <td>90</td>
       <td>1125 Ernest W Barrett Pkwy NW, Kennesaw, GA 30144</td>
      <tr>
      </tr>
      <TD><a href="https://www.carminesnyc.com/">Carmines</a><TD>
      <td>$25-$50</td>
      <td>6 locations (went to the upper west side NYC location) </td>
      <td>Family Style Italian</td>
      <td>88</td>
      <td>2450 Broadway, New York, NY 10024</td>
      <tr>

      </tr>
      <TD><a href="https://terryblacksbbq.com/">Terry Balck's BBQ</a><TD>
      <td>$15-$30</td>
      <td>3 locations (went to the Austin location) </td>
      <td>BBQ</td>
      <td>94</td>
      <td>1003 Barton Springs Rd, Austin, TX 78704</td>
      <tr>
       </table>
    <p>What restaruant would you like to try?</p>
     your favorite is: <input type="text" name="Favorite"><br>
    <input type="submit" value="Submit">
     </form>
    <script src="script.js"></script>

</body>
</html>
      </style>
