body{
  margin: 1%;
  background-color: #333;
}
ul{
  padding: 5px;
}
h1{
  text-align: center
}
.navbar :fullscreen{
  background-color: #333;
  overflow: hidden;
}
.navbar a{
  color: black;
  text-decoration: none;
  padding: 14px 16px;
  display: block;
  text-align: center;
}
.navbar a:hover{
  background-color: lightblue;
}
.navbar li{
  float: left;
}
table a
{
    display:block;
    text-decoration:none;
}
const { createServer } = require('node:http');

const hostname = '127.0.0.1';
const port = 3000;

const server = createServer((req, res) => {
  res.statusCode = 200;
  res.setHeader('Content-Type', 'text/plain');
  res.end('Enter your email');
});

server.listen(port, hostname, () => {
  console.log(`Server running at http://${hostname}:${port}/`);
});